In [1]:
import pandas as pd
import numpy as np
import os
import sys

In [22]:
raw_stat = pd.read_excel('./filtered_sv_stat.xlsx', header=[0,1], index_col=0)
raw_stat.head()

                   breakdancer                             cnvnator         \
                           CTX     DEL    INS   INV    ITX      DEL    DUP
00113051204M47BFF2       107.0  1634.0   26.0  85.0  641.0    833.0  434.0
00113061190M24BFF2        82.0  1535.0   24.0  83.0  724.0   1165.0  461.0
00113071013M25BFF2        87.0  5720.0   18.0  67.0  631.0    943.0  460.0
00113071048M26BFF2        89.0  1452.0  114.0  82.0  853.0    963.0  448.0
00113071071M25BFF2        75.0  1814.0   30.0  88.0  648.0    915.0  460.0

                     lumpy              manta              metasv            \
                       DEL    DUP   INV   DEL DUP  INS INV    DEL  DUP  INS
00113051204M47BFF2  1130.0  123.0  21.0   450  40  120  45   1290  430  107
00113061190M24BFF2  1149.0  127.0  19.0   474  41  133  56   1400  464  121
00113071013M25BFF2  1222.0  124.0  14.0   515  41  128  36   1306  474  122
00113071048M26BFF2  1201.0  124.0  24.0   479  48  147  46   1316  441  133
00113071071M25BFF2  1087.0  108.0  15.0   415  37  136  46   1206  468  129


                   INV
00113051204M47BFF2  41
00113061190M24BFF2  52
00113071013M25BFF2  33
00113071048M26BFF2  43
00113071071M25BFF2  40

In [23]:
info = pd.read_csv('./all_bam.info', sep='\t', header=None, names=[ 'depth', 'read length'], index_col=0)

multi_index = pd.MultiIndex.from_tuples([('Information', 'depth'), ('Information', 'read length')])

info.columns = multi_index

info.head()

                    Information
                          depth read length
00119041463M32BFF2A         30X         150
00115021264M24BFF2           7X         100
13061069M39BFF2A            30X         150
00114081076M18BFF2           7X         100
17200549BFF2                 7X         100

In [26]:
df3 = pd.merge( info, raw_stat,left_index=True, right_index=True, how='inner')
df3.head()

                    Information             breakdancer                       \
                          depth read length         CTX     DEL   INS    INV
00119041463M32BFF2A         30X         150       646.0  4331.0  11.0  469.0
00115021264M24BFF2           7X         100        80.0  7236.0  21.0   64.0
13061069M39BFF2A            30X         150       357.0  3369.0  49.0  330.0
00114081076M18BFF2           7X         100        73.0  1078.0  22.0   61.0
17200549BFF2                 7X         100        99.0  1192.0  17.0   95.0

                            cnvnator           lumpy               manta       \
                        ITX      DEL     DUP     DEL     DUP   INV   DEL  DUP
00119041463M32BFF2A  2435.0  20662.0  2685.0  3718.0  1045.0  43.0  3825  451
00115021264M24BFF2    626.0    976.0   373.0  1099.0   103.0  14.0   375   26
13061069M39BFF2A     3407.0  17814.0  2243.0  3341.0   748.0  39.0  3343  361
00114081076M18BFF2    607.0    980.0   459.0  1104.0    89.0  15.0   433   24
17200549BFF2          691.0    977.0   525.0  1268.0   139.0  22.0   529   46

                               metasv
                      INS  INV    DEL  DUP   INS  INV
00119041463M32BFF2A  1795  219   3427  625  1669  140
00115021264M24BFF2     88   28   1302  366    82   28
13061069M39BFF2A      974  203   3195  507   895  134
00114081076M18BFF2    105   31   1251  455    98   29
17200549BFF2          162   50   1471  526   151   43

In [29]:
def add_info_for_mul_index_df(sv_stat, sample_info):
    name = sv_stat.split('/')[-1].split('.')[0]
    # read SV stat file
    raw_stat = pd.read_excel(sv_stat, header=[0,1], index_col=0)

    # read the sample info file
    info = pd.read_csv(sample_info, sep='\t', header=None, names=[ 'depth', 'read length'], index_col=0)

    multi_index = pd.MultiIndex.from_tuples([('Information', 'depth'), ('Information', 'read length')])

    info.columns = multi_index

    # merge the two dataframes
    df3 = pd.merge( info, raw_stat,left_index=True, right_index=True, how='left')

    # save the merged dataframe
    df3.to_excel(name + '_with_info.xlsx')
    
add_info_for_mul_index_df('./raw_sv_stat.xlsx', './all_bam.sortbydepth.info')
add_info_for_mul_index_df('./filtered_sv_stat.xlsx', './all_bam.sortbydepth.info')

In [19]:
import pandas as pd

# 创建第一个示例数据框
data1 = {
    ('Level1', 'A'): [1, 2, 3],
    ('Level1', 'B'): [4, 5, 6],
    ('Level2', 'C'): [7, 8, 9]
}
df1 = pd.DataFrame(data1)

# 创建第二个示例数据框
data2 = {
    ('Level1', 'A'): [10, 20, 30],
    ('Level1', 'B'): [40, 50, 60],
    ('Level2', 'D'): [70, 80, 90]
}
df2 = pd.DataFrame(data2)

# # 合并两个数据框
# merged_df = pd.merge(df1, df2, left_index=True, right_index=True, how='inner')

# print(merged_df)

In [20]:
df1

  Level1    Level2
       A  B      C
0      1  4      7
1      2  5      8
2      3  6      9

In [21]:
df2

  Level1     Level2
       A   B      D
0     10  40     70
1     20  50     80
2     30  60     90